<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Amigo</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./css/style.min.css" rel="stylesheet">
  </head>
  <body>
        <section class="container-fluid container-wrap">
            <nav class="navbar bg-body-tertiary fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="./images/teddy-bear.png" />彌月禮盒</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header justify-content-end">
                      <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5> -->
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">各項補助</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="fullmonth.html">彌月禮盒</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li> -->
                      </ul>
                      <!-- <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form> -->
                    </div>
                  </div>
                </div>
            </nav>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        蛋糕餅乾選手
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">廠商</th>
                                        <th scope="col">試吃週數</th>
                                        <th scope="col">單價</th>
                                        <th scope="col">優惠/保存</th>
                                        <th scope="col">彌月小卡</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">
                                            <a href="https://www.but.com.tw/ask/moon?locale=zh-TW" target="_blank">but. we love butter</a>
                                        </td>
                                        <td>32週(試吃七折)</td>
                                        <td>
                                            <ol>
                                                <li>458/6入</li>
                                                <li>738/10入</li>
                                            </ol>
                                        </td>
                                        <td>
                                            <ol>
                                                <li>訂購滿20盒以上提供兩款奶油圓餅口味</li>
                                                <li>蛋糕常溫1天，未拆封冷藏保存7天</li>
                                                <li>門市: 台北市松山區富錦街102號(民生社區)</li>
                                            </ol>
                                        </td>
                                        <td>無，有生肖說明卡</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <a href="https://bobonono.tw/bobonono-fullmonth/" target="_blank">波波諾諾</a>
                                        </td>
                                        <td>32週(試吃六折)</td>
                                        <td>
                                            <ol>
                                                <li>275/6入蛋糕</li>
                                                <li>430/10入蛋糕</li>
                                                <li>360/16入餅乾</li>
                                                <li>535/12入餅乾+6入蛋糕</li>
                                            </ol>
                                        </td>
                                        <td>
                                          <ol>
                                              <li>蛋糕常溫1天，未拆封冷藏保存7天</li>
                                              <li>門市: 台北市大安區金山南路二段218號(古亭)</li>
                                          </ol>
                                        </td>
                                        <td>
                                          <ol>
                                            <li>滿30盒可客製編輯文字</li>
                                            <li>未滿30盒客製收工本費300元</li>
                                          </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td scope="row">
                                          <a href="https://www.babyfacebakery.com.tw/product-list.php?tsn0=4&tsn1=62" target="_blank">babyface</a>
                                      </td>
                                      <td>7入餅乾$200<br>9入磅蛋糕$200</td>
                                      <td>
                                          <ol>
                                              <li>398/6入餅乾+1入蛋糕</li>
                                              <li>698/12入餅乾+1入蛋糕</li>
                                              <li>398/8入蛋糕(最低10組起)</li>
                                          </ol>
                                      </td>
                                      <td>
                                          <ol>
                                              <li>蛋糕常溫14天，餅乾常溫20天</li>
                                              <li>台北沒有門市</li>
                                          </ol>
                                      </td>
                                      <td>無</td>
                                    </tr>
                                    <tr>
                                      <td scope="row">
                                          <a href="https://www.deaf.com.tw/baby-detial.php" target="_blank">蒙恩</a>
                                      </td>
                                      <td>滿7個月，巧蛋花250/巧巧酥150</td>
                                      <td>
                                          <ol>
                                              <li>300/鐵盒(約20-24顆不等)</li>
                                              <li>320/單層禮盒(巧、蛋、桃、花任選三種)</li>
                                          </ol>
                                      </td>
                                      <td>
                                          <ol>
                                              <li>蛋蛋酥常溫25天，其它常溫60天</li>
                                              <li>台北沒有門市</li>
                                          </ol>
                                      </td>
                                      <td>未滿一萬工本費100，公版只能改字</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        油飯選手
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">廠商</th>
                                        <th scope="col">試吃週數</th>
                                        <th scope="col">單價</th>
                                        <th scope="col">優惠/保存</th>
                                        <th scope="col">彌月小卡</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row"><a href="https://www.evafter.com.tw/product.php" target="_blank">evAfter</a></td>
                                        <td>32週(試吃5折)</td>
                                        <td>
                                            <ol>
                                                <li>428/16兩(栗子、櫻花蝦、麻油鴨肉、甜在心)</li>
                                            </ol>
                                        </td>
                                        <td>
                                            <ol>
                                              <li>冷藏1~3天，冷凍14天</li>
                                              <li>台北沒有門市</li>
                                            </ol>
                                        </td>
                                        <td>滿25盒電子卡200元/實體卡600元</td>
                                    </tr>
                                    <tr>
                                      <td scope="row"><a href="https://www.booklet.com.tw/products/all/1" target="_blank">冊子</a></td>
                                      <td>32週(試吃5折)</td>
                                      <td>
                                          <ol>
                                              <li>360/16兩(炸雞、油雞)</li>
                                              <li>370/16兩(蜜汁雞)</li>
                                          </ol>
                                      </td>
                                      <td>
                                          <ol>
                                            <li>冷藏1~3天，冷凍14天</li>
                                            <li>門市: 松山區撫遠街331號</li>
                                            <li>大葉有配合試吃</li>
                                          </ol>
                                      </td>
                                      <td>滿5000贈小卡，未滿10/張+300開版費</td>
                                    </tr>
                                    <tr>
                                      <td scope="row"><a href="https://www.bestoilrice.com.tw/product/index/%E5%85%A8%E9%83%A8%E5%95%86%E5%93%81/16" target="_blank">吉贊</a></td>
                                      <td>32週(試吃5折)</td>
                                      <td>
                                          <ol>
                                              <li>300/16兩(豔陽吉贊: 基本款)</li>
                                              <li>330/16兩(豔陽招牌: 烤雞腿、栗子+魷魚)</li>
                                          </ol>
                                      </td>
                                      <td>
                                          <ol>
                                            <li>冷藏1~3天，冷凍14天</li>
                                            <li>門市: 台北市大同區西寧北路78-1號()</li>
                                          </ol>
                                      </td>
                                      <td>5/張，只有公版</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      油飯寄送名單
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">姓名</th>
                                        <th scope="col">地址</th>
                                        <th scope="col">親送</th>
                                        <th scope="col">備註</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td>新莊</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>
                                        <td>楊梅阿姨</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td>小阿姨</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">4</td>
                                        <td>大舅</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">5</td>
                                        <td>小舅</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">6</td>
                                        <td>黃君瑜</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">7</td>
                                        <td>劉佳樺</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">8</td>
                                        <td>員林</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">9</td>
                                        <td>大姑</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">10</td>
                                        <td>二姑</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">11</td>
                                        <td>柏青哥</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">12</td>
                                        <td>惠芬姐</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">13</td>
                                        <td>羽真姐</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">14</td>
                                        <td>大伯</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                      餅乾寄送名單
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">姓名</th>
                                        <th scope="col">地址</th>
                                        <th scope="col">親送</th>
                                        <th scope="col">備註</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td>郭郭</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>
                                        <td>沈俐君</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td>張珈榛</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">4</td>
                                        <td>屁妞</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">5</td>
                                        <td>多多</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">6</td>
                                        <td>小喜</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">7</td>
                                        <td>吉米</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">8</td>
                                        <td>cat</td>
                                        <td></td>
                                        <td>v</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">9</td>
                                        <td>中租</td>
                                        <td></td>
                                        <td>?(如果遠距就請同事代收)</td>
                                        <td>先抓5盒<br>
                                            CTO<br>
                                            資管科<br>
                                            架構科<br>
                                            太欣3樓<br>
                                            總部3樓
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>