<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Amigo</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./css/style.min.css" rel="stylesheet">
  </head>
  <body>
        <section class="container-fluid container-wrap">
            <nav class="navbar bg-body-tertiary fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="./images/teddy-bear.png" />各項補助</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header justify-content-end">
                      <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5> -->
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">各項補助</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="fullmonth.html">彌月禮盒</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li> -->
                      </ul>
                      <!-- <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form> -->
                    </div>
                  </div>
                </div>
            </nav>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        報戶口辦理
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">名稱</th>
                                        <th scope="col">截止日</th>
                                        <th scope="col">文件</th>
                                        <th scope="col">金額</th>
                                        <th scope="col">備註</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">
                                            <a href="https://iwnet.civil.taipei/NewHouseHold/HouseHold/Result/90" target="_blank">出生登記</a>
                                        </td>
                                        <td>出生後60日內</td>
                                        <td>
                                            <ol>
                                                <li>新生兒的父母、祖父母、戶長、同居人或撫養人的國民身分證</li>
                                                <li>新生兒的父母、祖父母、戶長、同居人或撫養人的印章。（簽名也可）</li>
                                                <li>出生證明書</li>
                                                <li>新生兒欲申登之戶口名簿</li>
                                                <li>
                                                    <a href="https://service.gov.taipei/Case/ApplyWay/201903220003" target="_blank">子女從姓約定書(於出生證明書載明者，免附)</a></li>
                                            </ol>
                                        </td>
                                        <td></td>
                                        <td>
                                            <ol>
                                                <li>跟家聲哥拿戶口名簿</li>
                                                <li>兒童戶籍所在地鄉(鎮、市、區)公所(順便領育兒津貼)</li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <a href="https://www.nhi.gov.tw/Content_List.aspx?n=534E0FF5284DBC34&topn=3185A4DF68749BA9" target="_blank">健保卡及健保依附投保</a>
                                        </td>
                                        <td>出生後60日內</td>
                                        <td>
                                            <ol>
                                                <li>健保投保申請單</li>
                                                <li>新生兒照片(之後上傳)</li>
                                            </ol>
                                        </td>
                                        <td></td>
                                        <td>
                                            <ol>
                                                <li>申請健保卡證明單(寶寶需要就醫可以代替健保卡使用)</li>
                                                <li>掃描戶所提供證明單上的 QR Code，到健保署「健保卡相片上傳平台」補傳相片</li>
                                                <li><a href="https://cloudicweb.nhi.gov.tw/nhicardquery/ris_iccard_query.aspx" target="_blank">發卡進度查詢</a></li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <a href="https://born.taipei/cp.aspx?n=4BB21D19B8E70CE0" target="_blank">各縣市生育獎勵金</a>
                                        </td>
                                        <td>出生後60日內</td>
                                        <td>
                                            <ol>
                                                <li>受託人身分證明文件</li>
                                                <li>印章(或簽名)</li>
                                                <li>
                                                    <a href="https://born.taipei/cp.aspx?n=4BB21D19B8E70CE0" target="_blank">委託書</a>
                                                </li>
                                                <li>新生兒母親之金融機構存摺影本</li>
                                            </ol>
                                        </td>
                                        <td>40,000</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <a href="https://www.bli.gov.tw/0004846.html" target="_blank">勞保生育給付</a>
                                        </td>
                                        <td>N/A</td>
                                        <td>
                                            <ol>
                                                <li>被保人國內金融機構或郵局存簿帳戶資料</li>
                                                <li>
                                                    <a href="https://www.bli.gov.tw/0023307.html" target="_blank">委託書</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.bli.gov.tw/0006317.html" target="_blank">申請書</a>
                                                </li>
                                                <li>嬰兒出生證明書正本（已辦理出生登記者免附）</li>
                                            </ol>
                                        </td>
                                        <td>91,600</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">
                                            <a href="https://www.gov.tw/News3_Content.aspx?n=2&s=375315" target="_blank">衛福部育兒津貼</a>
                                        </td>
                                        <td>N/A</td>
                                        <td> 
                                            <ol>
                                                <li>
                                                    <a href="https://born.taipei/cp.aspx?n=EE8E96EBC7CD69A3" target="_blank">申請表</a>（申請人「皆」須親自簽名或蓋章）
                                                </li>
                                                <li>申請人（父母雙方）及幼兒身分證明文件（例如：戶口名簿影本）</li>
                                                <li>申請人其中一方之「郵局」或「台北富邦銀行」帳戶影本</li>
                                                <li>新生兒母親之金融機構存摺影本</li>
                                            </ol>
                                        </td>
                                        <td>5,000/月</td>
                                        <td>需在兒童戶籍所在地鄉(鎮、市、區)公所</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">普發6千</td>
                                        <td>9/30前出生 > 10/31截止<br>10/1後出生 > 1/31截止</td>
                                        <td>
                                            <ol>
                                                <li>健保卡</li>
                                                <li>
                                                    <a href="https://6000.gov.tw/" target="_blank">上網登記</a>
                                                </li>
                                            </ol>
                                        </td>
                                        <td>6,000</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        公司補助
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">名稱</th>
                                        <th scope="col">截止日</th>
                                        <th scope="col">文件</th>
                                        <th scope="col">金額</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">中租補助</td>
                                        <td>出生後3個月內</td>
                                        <td>
                                            <ol>
                                                <li>出生證明影本</li>
                                                <li>戶口名簿影本</li>
                                                <li>發票(需打統編76941565，發票日期要在出生後)</li>
                                                <li>
                                                    <a href="http://eip/DocLib1/%E7%A6%8F%E5%A7%94%E6%9C%83/%E7%A6%8F%E5%A7%94%E6%9C%83%E8%B2%BB%E7%94%A8%E7%B3%BB%E7%B5%B1%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8A-20210618.docx" target="_blank">申請範本</a>
                                                </li>
                                            </ol>
                                        </td>
                                        <td>4,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>